In [3]:
from YJDataReader.io.data import DataReader

split = DataReader(8411, data_source='yahoojp_split')
split

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Volume</th>
    </tr>
    <tr>
      <th>Code</th>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="12" valign="top">8411</th>
      <th>2008-12-19</th>
      <td>259400</td>
      <td>270600</td>
      <td>253200</td>
      <td>259900</td>
      <td>281076</td>
    </tr>
    <tr>
      <th>2008-12-22</th>
      <td>266400</td>
      <td>276000</td>
      <td>265800</td>
      <td>270200</td>
      <td>164024</td>
    </tr>
    <tr>
      <th>2008-12-24</th>
      <td>262200</td>
      <td>268100</td>
      <td>254400</td>
      <td>257700</td>
      <td>96027</td>
    </tr>
    <tr>
      <th>2009-01-05</th>
      <td>283</td>
      <td>294</td>
      <td>279</td>
      <td>292</td>
      <td>91382100</td>
    </tr>
    <tr>
      <th>2009-01-06</th>
      <td>297</td>
      <td>299</td>
      <td>287</td>
      <td>289</td>
      <td>112779100</td>
    </tr>
    <tr>
      <th>2009-01-07</th>
      <td>293</td>
      <td>298</td>
      <td>289</td>
      <td>296</td>
      <td>79444700</td>
    </tr>
    <tr>
      <th>2009-01-08</th>
      <td>284</td>
      <td>286</td>
      <td>278</td>
      <td>281</td>
      <td>71905800</td>
    </tr>
    <tr>
      <th>2009-01-09</th>
      <td>284</td>
      <td>284</td>
      <td>273</td>
      <td>275</td>
      <td>85525400</td>
    </tr>
    <tr>
      <th>2009-01-13</th>
      <td>260</td>
      <td>264</td>
      <td>248</td>
      <td>252</td>
      <td>106119100</td>
    </tr>
    <tr>
      <th>2009-01-14</th>
      <td>257</td>
      <td>262</td>
      <td>253</td>
      <td>254</td>
      <td>81287600</td>
    </tr>
    <tr>
      <th>2009-01-15</th>
      <td>240</td>
      <td>246</td>
      <td>238</td>
      <td>240</td>
      <td>132443600</td>
    </tr>
    <tr>
      <th>2009-01-16</th>
      <td>246</td>
      <td>250</td>
      <td>240</td>
      <td>248</td>
      <td>80937400</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
bars = DataReader(8411, data_source='yahoojp', start='2008-12-19', end='2009-01-17', adjust=False)
bars

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Volume</th>
    </tr>
    <tr>
      <th>Code</th>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="12" valign="top">8411</th>
      <th>2008-12-19</th>
      <td>259400</td>
      <td>270600</td>
      <td>253200</td>
      <td>259900</td>
      <td>281076</td>
    </tr>
    <tr>
      <th>2008-12-22</th>
      <td>266400</td>
      <td>276000</td>
      <td>265800</td>
      <td>270200</td>
      <td>164024</td>
    </tr>
    <tr>
      <th>2008-12-24</th>
      <td>262200</td>
      <td>268100</td>
      <td>254400</td>
      <td>257700</td>
      <td>96027</td>
    </tr>
    <tr>
      <th>2009-01-05</th>
      <td>283</td>
      <td>294</td>
      <td>279</td>
      <td>292</td>
      <td>91382100</td>
    </tr>
    <tr>
      <th>2009-01-06</th>
      <td>297</td>
      <td>299</td>
      <td>287</td>
      <td>289</td>
      <td>112779100</td>
    </tr>
    <tr>
      <th>2009-01-07</th>
      <td>293</td>
      <td>298</td>
      <td>289</td>
      <td>296</td>
      <td>79444700</td>
    </tr>
    <tr>
      <th>2009-01-08</th>
      <td>284</td>
      <td>286</td>
      <td>278</td>
      <td>281</td>
      <td>71905800</td>
    </tr>
    <tr>
      <th>2009-01-09</th>
      <td>284</td>
      <td>284</td>
      <td>273</td>
      <td>275</td>
      <td>85525400</td>
    </tr>
    <tr>
      <th>2009-01-13</th>
      <td>260</td>
      <td>264</td>
      <td>248</td>
      <td>252</td>
      <td>106119100</td>
    </tr>
    <tr>
      <th>2009-01-14</th>
      <td>257</td>
      <td>262</td>
      <td>253</td>
      <td>254</td>
      <td>81287600</td>
    </tr>
    <tr>
      <th>2009-01-15</th>
      <td>240</td>
      <td>246</td>
      <td>238</td>
      <td>240</td>
      <td>132443600</td>
    </tr>
    <tr>
      <th>2009-01-16</th>
      <td>246</td>
      <td>250</td>
      <td>240</td>
      <td>248</td>
      <td>80937400</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
prof = DataReader(8411, data_source='yahoojp_profile')
prof

{'average_age': '37.7',
 'average_income': '7440',
 'ceo_name': '坂井\u3000辰史',
 'closing': '3月末日',
 'code': 8411,
 'company_name_en': 'Ｍｉｚｕｈｏ\u3000Ｆｉｎａｎｃｉａｌ\u3000Ｇｒｏｕｐ，\u3000Ｉｎｃ．',
 'company_name_jp': 'みずほフィナンシャルグループ',
 'consolidated_business': '【資金】預金78、金銭信13、他9【資産】現・預け金18、有価証券12、貸出金30、他40【融資】中小企業等向け58、住宅・消費者向け19(2017.3)',
 'employees_consolidates': '61069',
 'employees_independent': '30901',
 'established_date': '2003年1月8日',
 'exchanges': '東証1部',
 'hq_address': '〒100-8176 東京都千代田区大手町１−５−５',
 'ipo_date': '2003年3月12日',
 'name': '(株)みずほフィナンシャルグループ【8411】',
 'sector': '銀行業',
 'specify': '３メガバンクで規模２位。旧富士、第一勧業、日本興業の３行が前身。銀行・信託・証券の連携加速',
 'telephone': '０３−５２２４−１１１１',
 'unit_shares': '100'}

In [6]:
independent = DataReader(8411, data_source='yahoojp_independent')
independent

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>前期</th>
      <th>2期前</th>
      <th>3期前</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>決算期</td>
      <td>2017年3月期</td>
      <td>2016年3月期</td>
      <td>2015年3月期</td>
    </tr>
    <tr>
      <th>1</th>
      <td>会計方式</td>
      <td>日本方式</td>
      <td>日本方式</td>
      <td>日本方式</td>
    </tr>
    <tr>
      <th>2</th>
      <td>決算発表日</td>
      <td>2017年5月15日</td>
      <td>2016年5月13日</td>
      <td>2015年5月15日</td>
    </tr>
    <tr>
      <th>3</th>
      <td>決算月数</td>
      <td>12か月</td>
      <td>12か月</td>
      <td>12か月</td>
    </tr>
    <tr>
      <th>4</th>
      <td>売上高</td>
      <td>378,084百万円</td>
      <td>333,500百万円</td>
      <td>377,777百万円</td>
    </tr>
    <tr>
      <th>5</th>
      <td>営業利益</td>
      <td>‥百万円</td>
      <td>‥百万円</td>
      <td>‥百万円</td>
    </tr>
    <tr>
      <th>6</th>
      <td>経常利益</td>
      <td>326,482百万円</td>
      <td>296,562百万円</td>
      <td>349,438百万円</td>
    </tr>
    <tr>
      <th>7</th>
      <td>当期利益</td>
      <td>326,676百万円</td>
      <td>304,389百万円</td>
      <td>349,001百万円</td>
    </tr>
    <tr>
      <th>8</th>
      <td>EPS（一株当たり利益）</td>
      <td>12.91円</td>
      <td>12.17円</td>
      <td>14.11円</td>
    </tr>
    <tr>
      <th>9</th>
      <td>調整一株当たり利益</td>
      <td>12.86円</td>
      <td>11.98円</td>
      <td>13.74円</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1株配当</td>
      <td>7.50円</td>
      <td>7.50円</td>
      <td>7.50円</td>
    </tr>
    <tr>
      <th>11</th>
      <td>配当区分</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
    </tr>
    <tr>
      <th>12</th>
      <td>BPS（一株当たり純資産）</td>
      <td>210.51円</td>
      <td>203.58円</td>
      <td>198.15円</td>
    </tr>
    <tr>
      <th>13</th>
      <td>発行済み株式総数</td>
      <td>25,386,307千株</td>
      <td>25,030,525千株</td>
      <td>24,621,897千株</td>
    </tr>
    <tr>
      <th>14</th>
      <td>総資産</td>
      <td>9,269,369百万円</td>
      <td>7,064,211百万円</td>
      <td>6,603,104百万円</td>
    </tr>
    <tr>
      <th>15</th>
      <td>自己資本</td>
      <td>5,340,769百万円</td>
      <td>5,194,446百万円</td>
      <td>5,092,385百万円</td>
    </tr>
    <tr>
      <th>16</th>
      <td>資本金</td>
      <td>---</td>
      <td>2,255,790百万円</td>
      <td>2,255,404百万円</td>
    </tr>
    <tr>
      <th>17</th>
      <td>有利子負債</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
    </tr>
    <tr>
      <th>18</th>
      <td>自己資本比率</td>
      <td>57.6%</td>
      <td>73.5%</td>
      <td>77.1%</td>
    </tr>
    <tr>
      <th>19</th>
      <td>ROA（総資産利益率）</td>
      <td>4.00%</td>
      <td>4.45%</td>
      <td>5.43%</td>
    </tr>
    <tr>
      <th>20</th>
      <td>ROE（自己資本利益率）</td>
      <td>6.20%</td>
      <td>5.92%</td>
      <td>6.99%</td>
    </tr>
    <tr>
      <th>21</th>
      <td>総資産経常利益率</td>
      <td>4.00%</td>
      <td>4.34%</td>
      <td>5.44%</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
consolidate = DataReader(8411, data_source='yahoojp_consolidate')
consolidate

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>前期</th>
      <th>2期前</th>
      <th>3期前</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>決算期</td>
      <td>2017年3月期</td>
      <td>2016年3月期</td>
      <td>2015年3月期</td>
    </tr>
    <tr>
      <th>1</th>
      <td>会計方式</td>
      <td>日本方式</td>
      <td>日本方式</td>
      <td>日本方式</td>
    </tr>
    <tr>
      <th>2</th>
      <td>決算発表日</td>
      <td>2017年5月15日</td>
      <td>2016年5月13日</td>
      <td>2015年5月15日</td>
    </tr>
    <tr>
      <th>3</th>
      <td>決算月数</td>
      <td>12か月</td>
      <td>12か月</td>
      <td>12か月</td>
    </tr>
    <tr>
      <th>4</th>
      <td>売上高</td>
      <td>3,292,900百万円</td>
      <td>3,215,274百万円</td>
      <td>3,180,225百万円</td>
    </tr>
    <tr>
      <th>5</th>
      <td>営業利益</td>
      <td>663,416百万円</td>
      <td>852,854百万円</td>
      <td>876,961百万円</td>
    </tr>
    <tr>
      <th>6</th>
      <td>経常利益</td>
      <td>737,512百万円</td>
      <td>997,529百万円</td>
      <td>1,010,867百万円</td>
    </tr>
    <tr>
      <th>7</th>
      <td>当期利益</td>
      <td>603,544百万円</td>
      <td>670,943百万円</td>
      <td>611,935百万円</td>
    </tr>
    <tr>
      <th>8</th>
      <td>EPS（一株当たり利益）</td>
      <td>23.86円</td>
      <td>26.94円</td>
      <td>24.91円</td>
    </tr>
    <tr>
      <th>9</th>
      <td>調整一株当たり利益</td>
      <td>23.78円</td>
      <td>26.42円</td>
      <td>24.10円</td>
    </tr>
    <tr>
      <th>10</th>
      <td>BPS（一株当たり純資産）</td>
      <td>335.96円</td>
      <td>322.46円</td>
      <td>322.86円</td>
    </tr>
    <tr>
      <th>11</th>
      <td>総資産</td>
      <td>200,508,610百万円</td>
      <td>193,458,580百万円</td>
      <td>189,684,749百万円</td>
    </tr>
    <tr>
      <th>12</th>
      <td>自己資本</td>
      <td>8,522,268百万円</td>
      <td>8,167,814百万円</td>
      <td>8,161,123百万円</td>
    </tr>
    <tr>
      <th>13</th>
      <td>資本金</td>
      <td>2,256,275百万円</td>
      <td>2,255,790百万円</td>
      <td>2,255,404百万円</td>
    </tr>
    <tr>
      <th>14</th>
      <td>有利子負債</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
    </tr>
    <tr>
      <th>15</th>
      <td>自己資本比率</td>
      <td>4.2%</td>
      <td>4.2%</td>
      <td>4.3%</td>
    </tr>
    <tr>
      <th>16</th>
      <td>ROA（総資産利益率）</td>
      <td>0.31%</td>
      <td>0.35%</td>
      <td>0.33%</td>
    </tr>
    <tr>
      <th>17</th>
      <td>ROE（自己資本利益率）</td>
      <td>7.23%</td>
      <td>8.22%</td>
      <td>8.37%</td>
    </tr>
    <tr>
      <th>18</th>
      <td>総資産経常利益率</td>
      <td>0.37%</td>
      <td>0.52%</td>
      <td>0.55%</td>
    </tr>
  </tbody>
</table>
</div>